1656894693309	Rename type 'Emp_VO'
1656900919792	Delete element
1656901604357	Rename compilation unit 'Myforward.java'
1656901637849	Rename resource 'Myforward.jsp'
1656904334922	Move file
1656905756776	Copy file
1656980071356	Move file
1656980974740	Delete element
1656981195653	Copy file
1656983040525	Copy file
1656984534320	Copy compilation unit
1656986744825	Copy file
1656986766945	Copy file
1656987056061	Delete element
1656987061156	Copy compilation unit
1656987069452	Rename type 'Emp'
1656987315380	Copy compilation unit
1656987322561	Rename type 'EmpAddAct2'
1656988451744	Copy file
1656988461315	Delete element
1656988608462	Copy compilation unit
