-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO PYTHON\com.python.pydev.analysis\v2_indexcache
day06.omok03_19|1656551255765597300|D:\workspace_python\HELLO PYTHON\day06\omok03_19.py
day07.myupdate|1656637745895708100|D:\workspace_python\HELLO PYTHON\day07\myupdate.py
day07.myinsert|1656636576461732800|D:\workspace_python\HELLO PYTHON\day07\myinsert.py
day04.myqt02|1656374175138708700|D:\workspace_python\HELLO PYTHON\day04\myqt02.py
day07.mydelete|1656638169249845800|D:\workspace_python\HELLO PYTHON\day07\mydelete.py
day04.myqt01|1656374175108436300|D:\workspace_python\HELLO PYTHON\day04\myqt01.py
day01.mytest06|1655793777774358400|D:\workspace_python\HELLO PYTHON\day01\mytest06.py
day01.myif01|1655793777767357500|D:\workspace_python\HELLO PYTHON\day01\myif01.py
day01.mytest05|1655793777773358700|D:\workspace_python\HELLO PYTHON\day01\mytest05.py
day02.__init__|1655857135857700100|D:\workspace_python\HELLO PYTHON\day02|^
day01.mytest02|1655793777771358200|D:\workspace_python\HELLO PYTHON\day01\mytest02.py
day02.myoop01|1655798996400885000|D:\workspace_python\HELLO PYTHON\day02\myoop01.py
day06.omok01|1656461213060880200|D:\workspace_python\HELLO PYTHON\day06\omok01.py
day01.mytest01|1655793777770358000|D:\workspace_python\HELLO PYTHON\day01\mytest01.py
day01.myif02|1655793777768356800|D:\workspace_python\HELLO PYTHON\day01\myif02.py
day01.mytest04|1655793777772358500|D:\workspace_python\HELLO PYTHON\day01\mytest04.py
day02.myoop03|1655888004673329900|D:\workspace_python\HELLO PYTHON\day02\myoop03.py
day01.myif03|1655793777768356800|D:\workspace_python\HELLO PYTHON\day01\myif03.py
day01.mytest03|1655793777772358500|D:\workspace_python\HELLO PYTHON\day01\mytest03.py
day02.myoop02|1655856763681221600|D:\workspace_python\HELLO PYTHON\day02\myoop02.py
day09.daoemp|1657076857529730500|D:\workspace_python\HELLO PYTHON\day09\daoemp.py
day06.omok02|1656549663385029500|D:\workspace_python\HELLO PYTHON\day06\omok02.py
day07.__init__|1656637946118952200|D:\workspace_python\HELLO PYTHON\day07|^
day04.__init__|1656382044837037900|D:\workspace_python\HELLO PYTHON\day04|^
day10.__init__|1657153098261444900|D:\workspace_python\HELLO PYTHON\day10|^
day01.myinput|1655793777769357800|D:\workspace_python\HELLO PYTHON\day01\myinput.py
day10.daoemp|1657153082316030100|D:\workspace_python\HELLO PYTHON\day10\daoemp.py
day01.myfor04|1655793777766357200|D:\workspace_python\HELLO PYTHON\day01\myfor04.py
day01.myfor05|1655793777766357200|D:\workspace_python\HELLO PYTHON\day01\myfor05.py
day01.myfor02|1655793777760355700|D:\workspace_python\HELLO PYTHON\day01\myfor02.py
day04.myqt04|1656374175198329400|D:\workspace_python\HELLO PYTHON\day04\myqt04.py
day01.myfor03|1655793777765356900|D:\workspace_python\HELLO PYTHON\day01\myfor03.py
day04.myqt03|1656374175165616700|D:\workspace_python\HELLO PYTHON\day04\myqt03.py
day04.myqt06|1656374175254342100|D:\workspace_python\HELLO PYTHON\day04\myqt06.py
day04.myqt05|1656374175226335100|D:\workspace_python\HELLO PYTHON\day04\myqt05.py
day04.myqt08|1656374175302779600|D:\workspace_python\HELLO PYTHON\day04\myqt08.py
day04.myqt07|1656374175281347700|D:\workspace_python\HELLO PYTHON\day04\myqt07.py
day04.myqt09|1656548026789290200|D:\workspace_python\HELLO PYTHON\day04\myqt09.py
day10.myflast01|1657154904024577800|D:\workspace_python\HELLO PYTHON\day10\myflast01.py
day02.myfun02|1655793796195371200|D:\workspace_python\HELLO PYTHON\day02\myfun02.py
day02.myfun01|1655793796194371200|D:\workspace_python\HELLO PYTHON\day02\myfun01.py
day02.myfun04|1655804991453719900|D:\workspace_python\HELLO PYTHON\day02\myfun04.py
day02.myfun03|1655793796195371200|D:\workspace_python\HELLO PYTHON\day02\myfun03.py
day03.__init__|1655857062153736800|D:\workspace_python\HELLO PYTHON\day03\__init__.py
day06.__init__|1656550066595078900|D:\workspace_python\HELLO PYTHON\day06|^
day09.__init__|1657076973079694600|D:\workspace_python\HELLO PYTHON\day09|^
day01.myarr01|1655793777752353700|D:\workspace_python\HELLO PYTHON\day01\myarr01.py
day04.myqt0a|1656374175078683600|D:\workspace_python\HELLO PYTHON\day04\myqt0a.py
day01.myrandom|1655793777770358000|D:\workspace_python\HELLO PYTHON\day01\myrandom.py
day06.myarr01|1656470269906709500|D:\workspace_python\HELLO PYTHON\day06\myarr01.py
day01.__init__|1655793818389427300|D:\workspace_python\HELLO PYTHON\day01|^
day01.hello|1655793777747350100|D:\workspace_python\HELLO PYTHON\day01\hello.py
day01.myvar01|1655793777775358300|D:\workspace_python\HELLO PYTHON\day01\myvar01.py
day07.myselect|1656634860004421000|D:\workspace_python\HELLO PYTHON\day07\myselect.py
day09.myflast01|1657076866351445500|D:\workspace_python\HELLO PYTHON\day09\myflast01.py
-- END DISKCACHE
-- START DICTIONARY
110
76=day07.myinsert
33=D:\workspace_python\HELLO PYTHON\day04\myqt07.py
78=day07.mydelete
16=day01.mytest06
14=day01.myif01
88=day01.mytest05
96=Xi
91=D:\workspace_python\HELLO PYTHON\day02\myfun02.py
26=day02.myoop01
64=day01.mytest02
70=day01.mytest01
8=day01.myif02
18=day01.mytest04
74=day02.myoop03
2=day02.myoop02
4=day01.myif03
6=day01.mytest03
80=day09.daoemp
77=D:\workspace_python\HELLO PYTHON\day07\mydelete.py
12=day01.myinput
82=day10.daoemp
67=D:\workspace_python\HELLO PYTHON\day06\myarr01.py
62=day01.myfor04
51=D:\workspace_python\HELLO PYTHON\day04\myqt02.py
72=day01.myfor05
75=D:\workspace_python\HELLO PYTHON\day07\myinsert.py
85=D:\workspace_python\HELLO PYTHON\day07\myselect.py
5=D:\workspace_python\HELLO PYTHON\day01\mytest03.py
66=day01.myfor02
73=D:\workspace_python\HELLO PYTHON\day02\myoop03.py
11=D:\workspace_python\HELLO PYTHON\day01\myinput.py
60=day01.myfor03
100=Animal
71=D:\workspace_python\HELLO PYTHON\day01\myfor05.py
31=D:\workspace_python\HELLO PYTHON\day06\omok03_19.py
55=D:\workspace_python\HELLO PYTHON\day10\myflast01.py
81=D:\workspace_python\HELLO PYTHON\day10\daoemp.py
27=D:\workspace_python\HELLO PYTHON\day04\myqt09.py
25=D:\workspace_python\HELLO PYTHON\day02\myoop01.py
3=D:\workspace_python\HELLO PYTHON\day01\myif03.py
53=D:\workspace_python\HELLO PYTHON\day04\myqt01.py
65=D:\workspace_python\HELLO PYTHON\day01\myfor02.py
15=D:\workspace_python\HELLO PYTHON\day01\mytest06.py
58=day01.myarr01
79=D:\workspace_python\HELLO PYTHON\day09\daoemp.py
94=DaoEmp
106=MainClass.myclick
41=D:\workspace_python\HELLO PYTHON\day04\myqt04.py
69=D:\workspace_python\HELLO PYTHON\day01\mytest01.py
86=day07.myselect
99=Sungwoo
108=Xi.__init__
89=D:\workspace_python\HELLO PYTHON\day01\myrandom.py
45=D:\workspace_python\HELLO PYTHON\day04\myqt03.py
32=day06.omok03_19
35=D:\workspace_python\HELLO PYTHON\day04\myqt0a.py
22=day07.myupdate
52=day04.myqt02
13=D:\workspace_python\HELLO PYTHON\day01\myif01.py
54=day04.myqt01
17=D:\workspace_python\HELLO PYTHON\day01\mytest04.py
48=day06.omok01
61=D:\workspace_python\HELLO PYTHON\day01\myfor04.py
50=day06.omok02
43=D:\workspace_python\HELLO PYTHON\day09\myflast01.py
107=JungEun.__init__
37=D:\workspace_python\HELLO PYTHON\day04\myqt06.py
1=D:\workspace_python\HELLO PYTHON\day02\myoop02.py
42=day04.myqt04
83=D:\workspace_python\HELLO PYTHON\day02\myfun03.py
46=day04.myqt03
38=day04.myqt06
40=day04.myqt05
30=day04.myqt08
34=day04.myqt07
28=day04.myqt09
93=Cat
56=day10.myflast01
49=D:\workspace_python\HELLO PYTHON\day06\omok02.py
92=day02.myfun02
24=day02.myfun01
20=day02.myfun04
84=day02.myfun03
98=JungEun
97=Putin
39=D:\workspace_python\HELLO PYTHON\day04\myqt05.py
19=D:\workspace_python\HELLO PYTHON\day02\myfun04.py
103=MainClass.__init__
63=D:\workspace_python\HELLO PYTHON\day01\mytest02.py
9=D:\workspace_python\HELLO PYTHON\day01\myvar01.py
101=human
102=Animal.__init__
36=day04.myqt0a
90=day01.myrandom
105=MainClass.myreset
47=D:\workspace_python\HELLO PYTHON\day06\omok01.py
68=day06.myarr01
7=D:\workspace_python\HELLO PYTHON\day01\myif02.py
29=D:\workspace_python\HELLO PYTHON\day04\myqt08.py
110=Putin.__init__
10=day01.myvar01
95=MainClass
21=D:\workspace_python\HELLO PYTHON\day07\myupdate.py
23=D:\workspace_python\HELLO PYTHON\day02\myfun01.py
104=DaoEmp.__init__
59=D:\workspace_python\HELLO PYTHON\day01\myfor03.py
87=D:\workspace_python\HELLO PYTHON\day01\mytest05.py
44=day09.myflast01
57=D:\workspace_python\HELLO PYTHON\day01\myarr01.py
109=human.__init__
-- END DICTIONARY
-- START TREE 1
49
Xi|1|Xi!1^1#7*17@
a|8|a!3^1#1*35@a!5^3#1*51@a!7^1#1*67@a!9^4#1*83@a!11^4#1*99@a!13^1#1*115@a!15^2#1*131@a!17^2#1*147@
aa|2|aa!17^4#1*147@aa!5^5#1*51@
add|3|addminmuldiv!19^1#5*162@addr!21^10#1*179@add!23^1#5*194@
ani|1|Animal!25^1#7*209@
app|15|app!27^39#5*227@app!29^38#5*243@app!31^272#5*259@app!33^52#5*275@app!35^37#5*291@app!37^42#5*307@app!39^42#5*323@app!41^34#5*339@app!43^5#1*355@app!45^27#5*371@app!47^35#5*387@app!49^258#5*403@app!51^23#5*419@app!53^20#5*435@app!55^6#1*451@
arr|8|arr!57^1#1*467@arr!59^1#1*483@arr!61^1#1*499@arr!63^1#1*515@arr!65^1#1*531@arr!67^1#1*547@arr!69^1#1*563@arr!71^1#1*579@
b|3|b!9^5#1*83@b!17^3#1*147@b!5^4#1*51@
bb|2|bb!17^5#1*147@bb!5^6#1*51@
c|2|c!9^6#1*83@c!73^16#1*595@
cat|1|Cat!73^2#7*593@
cnt|5|cnt!75^19#1*611@cnt!21^23#1*179@cnt!77^17#1*627@cnt!79^71#5*643@cnt!81^71#5*659@
com|1|com!83^15#1*675@
con|4|conn!77^4#1*627@conn!85^8#1*691@conn!21^4#1*179@conn!75^8#1*611@
cur|4|curs!77^6#1*627@curs!75^10#1*611@curs!85^10#1*691@curs!21^6#1*179@
d|1|d!9^7#1*83@
dan|1|dan!87^5#1*707@
dao|2|DaoEmp!79^3#7*641@DaoEmp!81^3#7*657@
de|2|de!81^70#5*659@de!79^70#5*643@
div|2|div!23^13#1*195@div!23^10#5*194@
dyn|1|dyna!43^23#5*354@
e|1|e!9^8#1*83@
e_i|2|e_id!77^7#1*627@e_id!21^7#1*179@
e_n|1|e_name!21^8#1*179@
emp|8|emp_add_act!55^49#5*450@emp_del_act!55^58#5*450@emp_detail!55^18#5*450@emp_list!43^34#5*354@emp_add!55^45#5*450@emp_list!55^11#5*450@emp_mod_act!55^34#5*450@emp_mod!55^26#5*450@
for|13|form_class!45^5#1*371@form_class!51^5#1*419@form_class!41^5#1*339@form_class!53^5#1*435@form_class!29^5#1*243@form_class!47^6#1*387@form_class!49^9#1*403@form_class!31^8#1*259@form_class!27^6#1*227@form_class!39^6#1*323@form_class!33^6#1*275@form_class!37^6#1*307@form_class!35^5#1*291@
gam|1|game!15^3#1*131@
get|1|getHOllJJak!83^4#5*674@
h|1|h!25^14#1*211@
hel|1|hello_world!43^8#5*354@
hum|1|human!25^7#7*209@
ida|1|idan!87^6#1*707@
idx|1|idx!61^3#1*499@
jun|1|JungEun!1^13#7*17@
mai|13|MainClass!53^8#7*433@MainClass!51^8#7*417@MainClass!45^8#7*369@MainClass!41^8#7*337@MainClass!31^11#7*257@MainClass!39^9#7*321@MainClass!37^9#7*305@MainClass!33^9#7*273@MainClass!29^8#7*241@MainClass!27^9#7*225@MainClass!47^9#7*385@MainClass!49^12#7*401@MainClass!35^8#7*289@
min|2|min!23^15#1*195@minus!23^4#5*194@
mul|2|multiply!23^7#5*194@mul!23^16#1*195@
par|1|para!43^12#5*354@
pos|1|post!43^17#5*354@
put|1|Putin!1^7#7*17@
rnd|2|rnd!89^5#1*723@rnd!15^5#1*131@
row|1|rows!85^16#1*691@
s|1|s!1^25#1*19@
sex|1|sex!21^9#1*179@
sho|1|showDan!91^1#5*738@
sql|4|sql!75^17#1*611@sql!85^13#1*691@sql!77^16#1*627@sql!21^22#1*179@
sum|7|sum!65^3#1*531@sum!23^14#1*195@sum!69^3#1*563@sum!5^8#1*51@sum!63^3#1*515@sum!59^4#1*483@sum!17^6#1*147@
sun|1|Sungwoo!1^19#7*17@
win|13|window!53^21#5*435@window!51^24#5*419@window!49^259#5*403@window!27^40#5*227@window!47^36#5*387@window!37^43#5*307@window!35^38#5*291@window!33^53#5*275@window!29^39#5*243@window!45^28#5*371@window!41^35#5*339@window!31^273#5*259@window!39^43#5*323@
-- END TREE
-- START TREE 2
26
__d|3|__del__!93&73^9#9*594@__del__!94&79^64#9*642@__del__!94&81^64#9*658@
__i|22|__init__!95&33^10#9*274@__init__!95&29^9#9*242@__init__!95&27^10#9*226@__init__!95&47^10#9*386@__init__!95&45^9#9*370@__init__!93&73^3#9*594@__init__!95&41^9#9*338@__init__!96&1^2#9*18@__init__!97&1^8#9*18@__init__!98&1^14#9*18@__init__!99&1^20#9*18@__init__!94&79^4#9*642@__init__!95&39^10#9*322@__init__!100&25^2#9*210@__init__!101&25^8#9*210@__init__!95&37^10#9*306@__init__!95&53^9#9*434@__init__!95&35^9#9*290@__init__!95&51^9#9*418@__init__!95&49^13#9*402@__init__!94&81^4#9*658@__init__!95&31^12#9*258@
__s|1|__str__!93&73^12#9*594@
age|1|age!102&25^3#9*211@
alb|1|albamon!101&25^11#9*210@
alz|1|alzheimer!97&1^10#9*18@
arr|2|arr2D!103&31^40#9*259@arr2D!103&49^29#9*403@
che|16|checkDR!95&31^149#9*258@checkUL!95&31^167#9*258@checkRI!95&31^220#9*258@checkUP!95&31^237#9*258@checkLE!95&49^189#9*402@checkUR!95&31^185#9*258@checkUR!95&49^171#9*402@checkDW!95&31^253#9*258@checkDW!95&49^239#9*402@checkDR!95&49^135#9*402@checkLE!95&31^203#9*258@checkUL!95&49^153#9*402@checkRI!95&49^206#9*402@checkUP!95&49^223#9*402@checkDL!95&31^132#9*258@checkDL!95&49^118#9*402@
con|2|conn!104&79^6#9*643@conn!104&81^6#9*659@
cry|1|crying!93&73^6#9*594@
cur|2|curs!104&79^8#9*643@curs!104&81^8#9*659@
del|2|delete!94&79^53#9*642@delete!94&81^53#9*658@
dra|1|drawStar!95&29^29#9*242@
fla|14|flagWb!103&31^14#9*259@flagWb!105&31^67#9*259@flagWb!106&31^128#9*259@flagWb!103&49^15#9*403@flagWb!105&49^55#9*403@flagWb!106&49^114#9*403@flagWb!103&47^12#9*387@flagWb!106&47^31#9*387@flagIng!103&31^15#9*259@flagIng!105&31^68#9*259@flagIng!106&31^119#13*259@flaging!103&49^16#9*403@flaging!105&49^56#9*403@flaging!106&49^105#13*403@
hap|1|happyBirth!100&25^4#9*210@
ins|2|insert!94&79^27#9*642@insert!94&81^27#9*658@
mis|1|missile!107&1^15#9*19@
mon|2|money!108&1^3#9*19@money!109&25^10#9*211@
myc|14|myclick!95&27^28#9*226@myclick!95&47^25#9*386@myclick!95&49^69#9*402@myclick!95&41^16#9*338@myclick!95&31^82#9*258@myclick!95&45^16#9*370@myclick!95&51^16#9*418@myclick!95&53^16#9*434@myclick!95&35^16#9*290@mycall!95&27^33#9*226@myclick!95&29^16#9*242@myclick!95&33^18#9*274@myclick!95&37^17#9*306@myclick!95&39^18#9*322@
myr|4|myreset!95&31^61#9*258@myrender!95&31^71#9*258@myreset!95&49^49#9*402@myrender!95&49^58#9*402@
nuc|1|nuclear!110&1^9#9*19@
pb2|2|pb2D!103&31^41#9*259@pb2D!103&49^30#9*403@
sel|4|select!94&79^16#9*642@select!94&81^16#9*658@selects!94&79^10#9*642@selects!94&81^10#9*658@
sso|1|ssorau!98&1^16#9*18@
ste|1|steal!96&1^4#9*18@
upd|2|update!94&81^38#9*658@update!94&79^38#9*642@
-- END TREE
