1656990787047	Delete resource 'HELLO PYTHON/day09/__init__.py'
1657070245851	Delete resource 'HELLO PYTHON/day09/__pycache__'
1657070266990	Delete resource 'HELLO PYTHON/day09/templates'
1657070594653	Delete resource 'HELLO PYTHON/day09/templates'
1657070804546	Delete resource 'HELLO PYTHON/day09/templates'
1657076973081	Delete resource 'HELLO PYTHON/day09/emp_list.html'
1657077397298	Delete resource 'HELLO PYTHON/day10/__init__.py'
1657077414528	Delete resource 'HELLO PYTHON/day10/post.html'
1657077464801	Delete resource 'HELLO PYTHON/day10/templates/dyna.html'
1657153639907	Delete resource 'HELLO PYTHON/day10/templates/emp_add.html'
1657154670371	Delete resource 'HELLO PYTHON/day10/templates/emp_del.html'
