1655793038303	Delete resource 'HELLO PYTHON/DAY01/day01'
1655793049337	Delete resource 'HELLO PYTHON/DAY01/day01'
1655793055309	Delete resource 'HELLO PYTHON/DAY01'
1655793058417	Delete resource 'HELLO PYTHON/DAY02'
1655793805355	Delete resource 'HELLO PYTHON/day02/__init__.py'
1655793811303	Delete resource 'HELLO PYTHON/day01/__init__.py'
1655794724424	Delete resource 'HELLO_JAVA/src/day02'
1655794864265	Delete resource 'HELLO_JAVA'
1655794912006	Delete resource 'HELLO_JAVA'
1655868384632	Delete resource 'HELLO_FX/src/application/'.fxml'
1655954846709	Delete resource 'HELLO PYTHON/day04/__init__.py'
1656031496542	Delete resource 'HELLO PYTHON/day04/myqt2.py'
1656031502873	Delete resource 'HELLO PYTHON/day04/myqt2.ui'
1656037510176	Delete resource 'HELLO PYTHON/day04/myqt06.py'
1656042537237	Delete resource 'HELLO PYTHON/day04/myqt09.py'
