MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLO PYTHON\day01|^
day01.hello|D:\workspace_python\HELLO PYTHON\day01\hello.py
day01.myarr01|D:\workspace_python\HELLO PYTHON\day01\myarr01.py
day01.myfor02|D:\workspace_python\HELLO PYTHON\day01\myfor02.py
day01.myfor03|D:\workspace_python\HELLO PYTHON\day01\myfor03.py
day01.myfor04|D:\workspace_python\HELLO PYTHON\day01\myfor04.py
day01.myfor05|D:\workspace_python\HELLO PYTHON\day01\myfor05.py
day01.myif01|D:\workspace_python\HELLO PYTHON\day01\myif01.py
day01.myif02|D:\workspace_python\HELLO PYTHON\day01\myif02.py
day01.myif03|D:\workspace_python\HELLO PYTHON\day01\myif03.py
day01.myinput|D:\workspace_python\HELLO PYTHON\day01\myinput.py
day01.myrandom|D:\workspace_python\HELLO PYTHON\day01\myrandom.py
day01.mytest01|D:\workspace_python\HELLO PYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLO PYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLO PYTHON\day01\mytest03.py
day01.mytest04|D:\workspace_python\HELLO PYTHON\day01\mytest04.py
day01.mytest05|D:\workspace_python\HELLO PYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLO PYTHON\day01\mytest06.py
day01.myvar01|D:\workspace_python\HELLO PYTHON\day01\myvar01.py
day02.__init__|D:\workspace_python\HELLO PYTHON\day02|^
day02.myfun01|D:\workspace_python\HELLO PYTHON\day02\myfun01.py
day02.myfun02|D:\workspace_python\HELLO PYTHON\day02\myfun02.py
day02.myfun03|D:\workspace_python\HELLO PYTHON\day02\myfun03.py
day02.myfun04|D:\workspace_python\HELLO PYTHON\day02\myfun04.py
day02.myoop01|D:\workspace_python\HELLO PYTHON\day02\myoop01.py
day02.myoop02|D:\workspace_python\HELLO PYTHON\day02\myoop02.py
day02.myoop03|D:\workspace_python\HELLO PYTHON\day02\myoop03.py
day03.__init__|D:\workspace_python\HELLO PYTHON\day03\__init__.py
day04.__init__|D:\workspace_python\HELLO PYTHON\day04|^
day04.myqt01|D:\workspace_python\HELLO PYTHON\day04\myqt01.py
day04.myqt02|D:\workspace_python\HELLO PYTHON\day04\myqt02.py
day04.myqt03|D:\workspace_python\HELLO PYTHON\day04\myqt03.py
day04.myqt04|D:\workspace_python\HELLO PYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLO PYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLO PYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLO PYTHON\day04\myqt07.py
day04.myqt08|D:\workspace_python\HELLO PYTHON\day04\myqt08.py
day04.myqt09|D:\workspace_python\HELLO PYTHON\day04\myqt09.py
day04.myqt0a|D:\workspace_python\HELLO PYTHON\day04\myqt0a.py
day06.__init__|D:\workspace_python\HELLO PYTHON\day06|^
day06.myarr01|D:\workspace_python\HELLO PYTHON\day06\myarr01.py
day06.omok01|D:\workspace_python\HELLO PYTHON\day06\omok01.py
day06.omok02|D:\workspace_python\HELLO PYTHON\day06\omok02.py
day06.omok03_19|D:\workspace_python\HELLO PYTHON\day06\omok03_19.py
day07.__init__|D:\workspace_python\HELLO PYTHON\day07|^
day07.mydelete|D:\workspace_python\HELLO PYTHON\day07\mydelete.py
day07.myinsert|D:\workspace_python\HELLO PYTHON\day07\myinsert.py
day07.myselect|D:\workspace_python\HELLO PYTHON\day07\myselect.py
day07.myupdate|D:\workspace_python\HELLO PYTHON\day07\myupdate.py
day09.__init__|D:\workspace_python\HELLO PYTHON\day09|^
day09.daoemp|D:\workspace_python\HELLO PYTHON\day09\daoemp.py
day09.myflast01|D:\workspace_python\HELLO PYTHON\day09\myflast01.py
day10.__init__|D:\workspace_python\HELLO PYTHON\day10|^
day10.daoemp|D:\workspace_python\HELLO PYTHON\day10\daoemp.py
day10.myflast01|D:\workspace_python\HELLO PYTHON\day10\myflast01.py
